<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="noxbot_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import noxbot_arm urdf file -->
    <xacro:include filename="$(find noxbot_arm_description)/urdf/noxbot_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="noxbot_arm.ros2_control.xacro" />


    <xacro:noxbot_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
