<?xml version="1.0" ?>
<robot name="noxbot_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_left_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_right_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="rear_left_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="rear_right_wheel_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo>
<plugin filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">

<left_joint>front_left_base_joint</left_joint>
<left_joint>rear_left_base_joint</left_joint>
<right_joint>front_right_base_joint</right_joint>
<right_joint>rear_left_base_joint</right_joint>

<wheel_separation>1.04</wheel_separation>
<wheel_radius>0.325</wheel_radius>
<topic>/cmd_vel</topic>
<odom_topic>odom</odom_topic>
<odom_publish_frequency>30</odom_publish_frequency>
<frame_id>odom</frame_id>
<child_frame_id>base_link</child_frame_id>
<tf_topic>/tf</tf_topic>

</plugin>

</gazebo>

</robot>
