<?xml version="1.0" ?>
<robot name="two_joints_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >
 <ros2_control name="2DofControl" type="system">
   <hardware>
     <plugin>gz_ros2_control/GazeboSimSystem</plugin>
   </hardware>
   <joint name="base_joint">
     <command_interface name="position"/>
     <command_interface name="velocity"/>
     <state_interface name="position">
       <param name="initial_value">0.0</param>
     </state_interface>
     <state_interface name="velocity"/>  
   </joint>
   <joint name="link1_link2">
     <command_interface name="position"/>
     <command_interface name="velocity"/>
     <state_interface name="position"/>
     <state_interface name="velocity"/>  
   </joint>

 </ros2_control>

</robot>
